USE [PathfinderIntellicenter]
GO
/****** Object:  Table [dbo].[AlertNotes]    Script Date: 2/12/2019 9:22:06 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[AlertNotes](
	[DeviceType] [nvarchar](10) NOT NULL,
	[DeviceName] [nvarchar](30) NOT NULL,
	[AlertType] [nvarchar](30) NOT NULL,
	[AlertMessage] [nvarchar](256) NOT NULL,
	[Note] [nvarchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'HEATER', N'Gas Heater', N'Error', N'5 Alarms in an hour', NULL)
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'HYBRID', N'Hybrid', N'Error', N'5 Alarms in an hour', NULL)
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'HEATER', N'Solar Heater', N'Error', N'5 Alarms in an hour', NULL)
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'HYBRID', N'Hybrid', N'Error', N'Air Flow Switch', NULL)
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'ICHEM', N'IntelliChem', N'Error', N'Auto Calibration Failed', NULL)
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'HYBRID', N'Hybrid', N'Error', N'Automatic Gas Shut Off', NULL)
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'HEATER', N'Gas Heater', N'Error', N'Brownout', NULL)
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'HYBRID', N'Hybrid', N'Error', N'Brownout', NULL)
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'HEATER', N'Solar Heater', N'Error', N'Brownout', NULL)
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'ICHEM', N'IntelliChem', N'Error', N'Check ORP Container', N'Note:  IntelliChem has indicated that your ORP chemical tank is running low.  It may be time to refill it.')
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'ICHEM', N'IntelliChem', N'Error', N'Check pH Container', N'Note:  IntelliChem has indicated that your pH chemical tank is running low.  It may be time to refill it.')
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'ICHLOR', N'IntelliChlor', N'Error', N'Clean & Inspect Cell', N'Note:  IntelliChlor has indicated that it senses buildup on its chlorine generating cell blades which is hampering its ability to make chlorine. This is a normal occurrence that happens over time. This calcium buildup can be eliminated by turning off your filter pump, removing your salt cell from the plumbing, and spraying a garden hose on the jet setting to remove the excess calcium buildup inside the cell. You can also do an acid wash per the instructions in the IntelliChlor manual.')
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'ICHLOR', N'IntelliChlor', N'Error', N'Cold Water Cutoff', N'Note:  IntelliChlor can be damaged by two things:  water temperatures below 52F degrees and salt levels below 2,650ppm.  That’s why InelliChlor doesn’t allow the cell to generate chlorine below 52F and when the salt level is low.')
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'HEATER', N'Gas Heater', N'Error', N'Communication Lost', NULL)
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'ICHEM', N'IntelliChem', N'Error', N'Communication Lost', N'Note:  IntelliChem has lost communication with the outdoor control panel. Please check that the filter pump relay is active and that the communication cable is wired properly.')
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'ICHLOR', N'IntelliChlor', N'Error', N'Communication Lost', N'Note:  This usually indicates that the 4-wire communication cable between IntelliChlor and IntelliChem has been disrupted in some manner.  Please check this wiring.  ')
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'PUMP', N'VS', N'Error', N'Communication Lost', N'Note:  This indicates that IntelliCenter is not able to communicate with IntelliFlo via the 50 foot communication pump cable.  Please check that the pump cable’s green and yellow wires are inserted correctly in one of the IntelliCenter COM ports.  Also make sure the cable is security screwed into the side of the IntelliFlo pump.')
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'HYBRID', N'Hybrid', N'Error', N'Communication Lost', NULL)
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'PUMP', N'VSF', N'Error', N'Communication Lost', N'Note:  This indicates that IntelliCenter is not able to communicate with IntelliFlo via the 50 foot communication pump cable.  Please check that the pump cable’s green and yellow wires are inserted correctly in one of the IntelliCenter COM ports.  Also make sure the cable is security screwed into the side of the IntelliFlo pump.')
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'PUMP', N'VF', N'Error', N'Communication Lost', N'Note:  This indicates that IntelliCenter is not able to communicate with IntelliFlo via the 50 foot communication pump cable.  Please check that the pump cable’s green and yellow wires are inserted correctly in one of the IntelliCenter COM ports.  Also make sure the cable is security screwed into the side of the IntelliFlo pump.')
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'HEATER', N'Solar Heater', N'Error', N'Communication Lost', NULL)
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'HYBRID', N'Hybrid', N'Error', N'Condensate Filter', NULL)
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'HYBRID', N'Hybrid', N'Error', N'Condensate Float Switch', NULL)
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'HEATER', N'Gas Heater', N'Error', N'Defrost Temp Sensor Open', NULL)
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'HEATER', N'Solar Heater', N'Error', N'Defrost Temp Sensor Open', NULL)
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'HEATER', N'Gas Heater', N'Error', N'defrost Temp Sensor Shorted', NULL)
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'HEATER', N'Solar Heater', N'Error', N'defrost Temp Sensor Shorted', NULL)
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'PUMP', N'VS', N'Error', N'Drive Over Temperature', N'Note:  The IntelliFlo pump has sensed that it is getting too hot.  Please make sure that the back of the pump is clear of debris and dirt.  In very hot climates like Arizona, it may help to shield the pump from direct sunlight.')
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'PUMP', N'VSF', N'Error', N'Drive Over Temperature', N'Note:  The IntelliFlo pump has sensed that it is getting too hot.  Please make sure that the back of the pump is clear of debris and dirt.  In very hot climates like Arizona, it may help to shield the pump from direct sunlight.')
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'PUMP', N'VF', N'Error', N'Drive Over Temperature', N'Note:  The IntelliFlo pump has sensed that it is getting too hot.  Please make sure that the back of the pump is clear of debris and dirt.  In very hot climates like Arizona, it may help to shield the pump from direct sunlight.')
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'HYBRID', N'Hybrid', N'Error', N'Freeze Warning', NULL)
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'HYBRID', N'Hybrid', N'Error', N'High Limit Switch', NULL)
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'HEATER', N'Gas Heater', N'Error', N'High Refrigerant', NULL)
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'HYBRID', N'Hybrid', N'Error', N'High Refrigerant', NULL)
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'HEATER', N'Solar Heater', N'Error', N'High Refrigerant', NULL)
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'HEATER', N'Gas Heater', N'Error', N'High Water Temperature', NULL)
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'HYBRID', N'Hybrid', N'Error', N'High Water Temperature', NULL)
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'HEATER', N'Solar Heater', N'Error', N'High Water Temperature', NULL)
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'HYBRID', N'Hybrid', N'Error', N'ICM Fault', NULL)
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'ICHEM', N'IntelliChem', N'Error', N'Invalid Settings', NULL)
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'HEATER', N'Gas Heater', N'Error', N'Low Ambient Temperature', NULL)
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'HYBRID', N'Hybrid', N'Error', N'Low Ambient Temperature', NULL)
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'HEATER', N'Solar Heater', N'Error', N'Low Ambient Temperature', NULL)
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'HEATER', N'Gas Heater', N'Error', N'Low Refrigerant', NULL)
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'HYBRID', N'Hybrid', N'Error', N'Low Refrigerant', NULL)
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'HEATER', N'Solar Heater', N'Error', N'Low Refrigerant', NULL)
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'HEATER', N'Gas Heater', N'Error', N'Low Water Flow', NULL)
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'HYBRID', N'Hybrid', N'Error', N'Low Water Flow', NULL)
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'HEATER', N'Solar Heater', N'Error', N'Low Water Flow', NULL)
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'HEATER', N'Gas Heater', N'Error', N'Low Water Temperature', NULL)
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'HYBRID', N'Hybrid', N'Error', N'Low Water Temperature', NULL)
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'HEATER', N'Solar Heater', N'Error', N'Low Water Temperature', NULL)
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'ICHEM', N'IntelliChem', N'Error', N'ORP Feed Limit', N'Note:  IntelliChem has several safe guards built into it to prevent too much chlorine from being dispensed into your pool.  One of them is a daily maximum feed limit (usually in ounces).  If IntelliChem reaches this limit, it will stop allowing chlorine from being dispensed.  You may need to increase IntelliChem’s daily ORP feed limit to prevent this alarm.')
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'PUMP', N'VS', N'Error', N'Over Current', N'Note:  IntelliFlo has sensed that it is receiving too much current.  It is recommended that you contact your pool professional and/or electrician.')
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'PUMP', N'VSF', N'Error', N'Over Current', N'Note:  IntelliFlo has sensed that it is receiving too much current.  It is recommended that you contact your pool professional and/or electrician.')
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'PUMP', N'VF', N'Error', N'Over Current', N'Note:  IntelliFlo has sensed that it is receiving too much current.  It is recommended that you contact your pool professional and/or electrician.')
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'PUMP', N'VS', N'Error', N'Over Voltage', N'Note:  IntelliFlo has sensed that it is receiving too much voltage.  It is recommended that you contact your pool professional and/or electrician.')
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'PUMP', N'VSF', N'Error', N'Over Voltage', N'Note:  IntelliFlo has sensed that it is receiving too much voltage.  It is recommended that you contact your pool professional and/or electrician.')
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'PUMP', N'VF', N'Error', N'Over Voltage', N'Note:  IntelliFlo has sensed that it is receiving too much voltage.  It is recommended that you contact your pool professional and/or electrician.')
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'ICHEM', N'IntelliChem', N'Error', N'Peripheral Com Error', NULL)
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'ICHEM', N'IntelliChem', N'Error', N'pH Feed Limit', N'Note:  IntelliChem has several safe guards built into it to prevent too much muriatic acid from being dispensed into your pool.  One of them is a daily maximum feed limit (usually in ounces).  If IntelliChem reaches this limit, it will stop allowing muriatic acid or CO2 from being dispensed.  You may need to increase IntelliChem’s daily pH feed limit to prevent this alarm.')
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'ICHEM', N'IntelliChem', N'Error', N'pH Lockout', N'Note:  This means that IntelliChem is not able to keep your pH level at a low enough level (usually below 7.8) to not have a suppressive effect on your ORP level.  To prevent IntelliChem from adding too much chlorine to your pool, IntelliChem has stopped adding chlorine until your pH level is decreased.  This usually happens when your pH tank has run out of muriatic acid or your CO2 tank is empty.')
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'HEATER', N'Gas Heater', N'Error', N'Pool and Spa remote inputs are both enabled', NULL)
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'HEATER', N'Solar Heater', N'Error', N'Pool and Spa remote inputs are both enabled', NULL)
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'PUMP', N'VS', N'Error', N'Power Outage', N'Note:  IntelliFlo has sensed that a power outage occurred.')
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'PUMP', N'VSF', N'Error', N'Power Outage', N'Note:  IntelliFlo has sensed that a power outage occurred.')
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'PUMP', N'VF', N'Error', N'Power Outage', N'Note:  IntelliFlo has sensed that a power outage occurred.')
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'PUMP', N'VS', N'Error', N'Priming Alarm', N'Note:  The IntelliFlo pump is having trouble priming.  Ensure that the water level of the pool is high enough to fill the skimmer basket. Also make sure to bleed air out of the filter.  Always exercise caution when your are working in close proximity to working pool pumps and filters that are under pressure.')
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'PUMP', N'VSF', N'Error', N'Priming Alarm', N'Note:  The IntelliFlo pump is having trouble priming.  Ensure that the water level of the pool is high enough to fill the skimmer basket. Also make sure to bleed air out of the filter.  Always exercise caution when your are working in close proximity to working pool pumps and filters that are under pressure.')
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'PUMP', N'VF', N'Error', N'Priming Alarm', N'Note:  The IntelliFlo pump is having trouble priming.  Ensure that the water level of the pool is high enough to fill the skimmer basket. Also make sure to bleed air out of the filter.  Always exercise caution when your are working in close proximity to working pool pumps and filters that are under pressure.')
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'HYBRID', N'Hybrid', N'Error', N'Stack Flue High Temp', NULL)
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'HYBRID', N'Hybrid', N'Error', N'Stack Flue Open/Short', NULL)
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'HYBRID', N'Hybrid', N'Error', N'Stack Flue Runaway', NULL)
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'HYBRID', N'Hybrid', N'Error', N'Suction Temperature Sensor Open/Short', NULL)
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'HYBRID', N'Hybrid', N'Error', N'Thermal Fuse', NULL)
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'ICHLOR', N'IntelliChlor', N'Error', N'Very Low Salt', N'Note:  IntelliChlor’s optimum salt level is 3,450ppm.  IntelliChlor will warn of a very low salt level at 2,650 (let’s confirm this level).  Typically, this indicates you need to add at least two bags of pool salt to your pool to increase the salinity level.  Tip:  After adding two bags of pool salt, always wait several days for the salt level to stabilize before adding another bag.')
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'HEATER', N'Gas Heater', N'Error', N'Water Temp Sensor Open', NULL)
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'HEATER', N'Solar Heater', N'Error', N'Water Temp Sensor Open', NULL)
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'HEATER', N'Gas Heater', N'Error', N'Water Temp Sensor Shorted', NULL)
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'HEATER', N'Solar Heater', N'Error', N'Water Temp Sensor Shorted', NULL)
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'HYBRID', N'Hybrid', N'Error', N'Water Temperature Sensor Open/Short', NULL)
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'PUMP', N'VS', N'Warning', N'Drive Temperature', N'Note:  The IntelliFlo pump has sensed that it is getting too hot.  Please make sure that the back of the pump is clear of debris and dirt.  In very hot climates like Arizona, it may help to shield the pump from direct sunlight.')
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'PUMP', N'VSF', N'Warning', N'Drive Temperature', N'Note:  The IntelliFlo pump has sensed that it is getting too hot.  Please make sure that the back of the pump is clear of debris and dirt.  In very hot climates like Arizona, it may help to shield the pump from direct sunlight.')
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'PUMP', N'VF', N'Warning', N'Drive Temperature', N'Note:  The IntelliFlo pump has sensed that it is getting too hot.  Please make sure that the back of the pump is clear of debris and dirt.  In very hot climates like Arizona, it may help to shield the pump from direct sunlight.')
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'ICHLOR', N'IntelliChlor', N'Warning', N'Low Salt', N'Note:  IntelliChlor’s optimum salt level is 3,450ppm.  IntelliChlor will warn of a low salt level at 2,850 (let’s confirm this level).  Typically, this indicates you need to add at least one bag of pool salt to your pool to increase the salinity level.  Tip:  Always add one bag and wait several days for the salt level to stabilize before adding another bag.')
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'ICHEM', N'IntelliChem', N'Warning', N'No Flow', N'Note:  The IntelliChem flow switch has indicated there is no flow to the flow cell where the pH and ORP probes are located.  This can happen when the intake and return valves are turned a certain way which causes water flow to bypass the inlet to the flow cell.  Also, this can indicate that the pre-filter is clogged with debris.  ')
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'ICHEM', N'IntelliChem', N'Warning', N'ORP High', N'Note:  IntelliChem will alert when the ORP level is above 750.  If your pool consistently measures above 750 and a chlorine PPM reading is above 3ppm, you may consider decreasing your ORP set point to get your chlorine PPM into the desired 1-3ppm range.   ')
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'ICHEM', N'IntelliChem', N'Warning', N'ORP Low', N'Note:  IntelliChem will alert when the ORP level is below 650.  If your pool consistently measures below 650 and a chlorine PPM reading is below 1ppm, you may consider increasing your ORP set point to get your chlorine PPM into the desired 1-3ppm range.  Also note that ORP probes take at least an hour before the reading stabilizes. It is perfectly normal to start the day at a very low 400-600 ORP reading.  Similarly, the probe will read on the high side in the late afternoon and evening hours after the sun stops hitting the pool. ')
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'ICHEM', N'IntelliChem', N'Warning', N'pH High', N'Note:  IntelliChem will alert when the pH is above the 7.6 pH level (typical good range is 7.2 to 7.6).  This could be temporary as IntelliChem signals your muriatic acid or CO2 feeder to add more to your pool to lower the pH level.  If the pH level doesn’t lower, this usually means that your acid or CO2 tank may be empty.  Otherwise, you may need to increase IntelliChem’s dose amount, lower the mixing time, or change the sensitivity to High.')
INSERT [dbo].[AlertNotes] ([DeviceType], [DeviceName], [AlertType], [AlertMessage], [Note]) VALUES (N'ICHEM', N'IntelliChem', N'Warning', N'pH Low', N'Note:  IntelliChem will alert when the pH is below the 7.2 pH level (typical good range is 7.2 to 7.6).  It’s rare for pools to stay below the 7.2 pH level.  You may need to add a pH up chemical to your pool.  Please consult your pool professional for a recomended action.')
