// <auto-generated />
namespace Pentair.Domain.Client.UserMigrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.1-beta1-30515")]
    public sealed partial class v15 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(v15));
        
        string IMigrationMetadata.Id
        {
            get { return "201502151116139_v1.5"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
