﻿function myTranslateProvider() {
    this.$get = function () {
    }

    this.init = function ($translateProvider) {
        $translateProvider.translations('en', {
            'DAYSTORUN': 'Days to Run',
            'SMARTSTART': 'Smart Start',
            'HEATCOMMAND': 'Heat Command',
            'HEATSOURCE': 'Heat Source',
            'TIMEMODE' : 'Time Mode',
            'CIRCUITSETTING': "Circuit Setting",
            'SYSTEMCONFIGURATION': 'System Configuration',
            'COOLSP': 'Cool Set Point',
            'HEATSP': 'Heat Set Point',
            'OCCURANCE': 'Occurance',
            'HOME': 'Home',
            'WELCOME': 'Welcome',
            'LOGOUT': 'Logout',
            'USERNAME': 'Username or Email',
            'PASSWORD': 'Password',
            'REMEMBERME': 'Remember Me?',
            'EMAIL': 'Email',
            'TRYAGAIN': 'Try Again.',
            'CHANGEPASSWORD': 'Change Password',
            'PERMISSIONGROUP': 'Permissions Group',
            'OLDPASSWORD': 'Enter Current Password',
            'NEWPASSWORD': 'Enter New Password',
            'CONFIRMNEWPASSWORD': 'Confirm New Password',
            'ACCEPTINVITATION': 'Accept Invitation',
            'DELETECONFIRM': 'Delete?',
            'MANAGEUSERS': 'Manage Users',
            'ADDUSERLINK': '+Add New User',
            'CANCEL': 'Cancel',
            'DELETE': 'Delete',
            'NOTIFYUSER': "Notify User?",
            'DELETEUSERSENDEMAIL': 'Would you like an email notice sent to this account to let them know they have been removed from this pool?',
            'NOTIFY': 'Notify',
            'DONOTNOTIFY': 'Do Not Notify',
            'DELAYMESSAGE': 'A delay has been enabled,',
            'DELAY': ' click for more detail.',
            'CANCELDELAY': ' Cancel Delay',
            'OK': 'OK',
            'NOTRECOMMENDED': 'Not Recommended',
            'INFO_SETTINGS': 'Info / Settings',
            'SCHEDULE': 'Schedule',
            'USAGE': 'Usage',
            'CHEMISTRY': 'Chemistry',
            'LIGHTS': 'Lights',
            'SHOWSANDSETTINGS': 'Shows & Settings',
            'FEATURES': 'Features',
            'SETTINGS': 'Settings',
            'AIRTEMP': 'Air Temp.',
            'EDIT': 'Edit',
            'NAME': 'Name',
            'LEVEL': 'Level',
            'STATUS': 'Status',
            'ACTIONS': 'Actions',
            'CHOOSEPOOL': 'Choose a pool:',
            'DONE': 'Done',
            'ADDUSER': 'Add Authorized User',
            'INVITEANOTHERUSERIN': 'Invite another person to manage this pool.',
            'INVITEANOTHERUSER': 'Add Authorized User',
            'REMOVEUSERFROMPOOL': 'Remove Authorized User(s)',
            'SYSTEMFAILMESSAGE': 'System fail message. ',
            'SUCCESSINVITESENT': 'Success! An Invitation has been sent. ',
            'INVITE': 'Invite',
            'SUBMIT': 'Submit',
            'PASSWORDSUCCESSFULLYCHANGED': 'Password successfully changed!',
            'REMOVEPOOLFROMACCOUNT': 'Remove Pool From Account',
            'ATTACH': 'Attach',
             'IHAVEANACOUNT': 'I already have an account - attach this pool system to my existing account',
            'IHAVEANACOUNT2': 'I already have an account - I want to attach this pool system to my existing account',
            'ATTACHCOMPLETED': 'Your account has been attached to this pool system succesfully',
            'ACCEPTINVITEFORM': 'You have been invited to monitor and control a Pentair IntelliCenter pool, identified as',
            'ACCEPTINVITE_PLEASECOMPLETE': 'Please complete the following information',
            'ACCEPTINVITE_YOUREMAILADDR': 'Your e-mail address',
            'MANAGEPROPERTIES': 'Manage Pool Accounts',
            'MANAGEPOOLS': 'Manage Pools',
            'POOLNAME': 'Pool Name',
            'LOCATION': 'Pool Location',
            'MACADDRESS': 'OCP MAC Address',
            'ADDPOOLLINK': '+ Add New Pool',
            'EDITPROGRAMLINK': 'Edit Program',
            'ADDSCHEDULELINK': 'Add Program',
            'REMOVESCHEDULES': 'Remove Program(s)',
            'CIRCUIT': 'Circuit',
            'TIME': 'Time',
            'DAYS': 'Days',
            'PROGRAMTYPE': 'Program Type',
            'LASTADMINDELETEERROR': "Can not remove the last ADMIN on a pool.",
            'USERNOTFOUNDERROR': "This pool has already been removed from your account.",
            'SAVE': 'Save',
            'DAY': 'Day',
            'REPEATS': 'Repeats',
            'ONCE': 'Once',
            'HEATMODE': 'Heat Mode',
            'NOCONNECTIONS': 'No Properties are Associate to this account.',
            'FAILEDCONNECTION': 'Connection Failed! Please try again later.',
            'USECURRENTSETTINGS': 'Use current setting',
            'TEMPERATURE': 'Temperature',
            'STARTTIME': 'Start Time',
            'STOPTIME': 'Stop Time',
            'CONFIRM-SAVE-CHANGES-MSG': 'There are unsaved changes, would you like to save?',
            'LEAVEPAGE': 'Leave Page',
            'STAYONPAGE': 'Stay on Page',
            'FORGOTPASSWORDLINK': 'Forgot password?',
            'PASSWORDASSISTANCE': 'Password Assistance',
            'FORGOTPASSWORDLABEL': 'Forgot Password',
            'EMAILADDRESS': "Primary email address",
            'REQUESTRESETLINK': 'Request Reset Link',
            'CHECKEMAIL': 'Check your email',
            'EMAILSENTMESSAGE': 'We have emailed instructions to reset your password to {-Email-}. If you dont see it in the next few minutes please check your spam folder.',
            'SUCCESS': 'Success',
            'USERNOTFOUND': 'This user does not exist.',
            'CONFIGURE': 'Configure',
            'SYSTEM-PROTECTION-MSG': "When system protection is on, users at the load center's control panel will have to enter a 4 digit passcode to operate the pool system.",
            'ADD-PROGRAM': 'Add Program',
            'EDIT-PROGRAM': 'Edit Program',
            'ENTER-4-DIGIT-PASS': 'Enter a 4-digit passcode',
            'SAVE-CHANGES': 'Save Changes',
            'CONFIGURATION-SECTION': 'Configuration Section',
            'CONFIGURATION-WARNING-MESSAGE': 'Warning message, proceed carefully etc. etc.',
            'TOGGLE-SYSTEM-PROTECTION': ' Turn system protection On or Off',
            'CONFIGURE-USER-NOTIFICATIONS': 'Alerts',
            'GENERAL-SYSTEM-INFORMATION': ' General System Information',
            'CONFIGURE-SYSTEM': ' Circuit Configuration',
            'SIMPLE-CONFIG': 'Simple Configuration',
            'COMPLEX-CONFIG': 'Complex Configuration',
            'SYSTEM-PROTECTION': 'Security - System Protection',
            'SYSTEM-LOCATION-INFORMATION': 'Pool System Information',
            'SYSTEM-DATETIME-INFORMATION': 'Time Settings',
            'SYSTEM-PREFERENCES-INFORMATION': 'Preferences',
            'PROPERTY-ID': 'Property ID',
            'POOL-SYSTEM-NAME': 'Pool System Name',
            'LATITUDE': 'Latitude',
            'LONGITUDE': 'Longitude',
            'LOCATION-HELPER': 'Latitude and longitude are used to calculate the sunrise and sunset times at your pool.  Help in getting these values can be found ',
            'ADDRESS': 'Pool Address',
            'OWNER': 'Pool Owner Name',
            'ZIP': 'Pool Zip Code',
            'CITY': 'Pool City',
            'STATE': 'Pool State',
            'PLAIN-ADDRESS': 'Address',
            'PLAIN-PHONE': 'Phone',
            'PLAIN-CITY': 'City',
            'PLAIN-STATE': 'State',
            'PLAIN-ZIP': 'Zip Code',
            'CLOCK-SOURCE': 'Clock Source',
            'CLOCK-MODE': 'Clock Mode',
            'URL': 'Internet',
            'LOCAL': 'Manual',
            'AMPM': '12 Hour',
            'HR24': '24 Hour',
            'TIMEZONE': 'Time Zone',
            'DAYLIGHT-SAVINGS': 'Auto Adjust Time Zone for DST',
            'UTC-OFFSET': 'Offset from UTC',
            'CURRENT-DATE': 'Current Date',
            'CURRENT-TIME': 'Current Time',
            'SUNRISE': 'Today\'s Sunrise',
            'SUNSET': 'Today\'s Sunset',
            'UNITS': 'Units',
            'ENGLISH': 'English',
            'METRIC': 'Metric',
            'GENERAL-SYSTEM-PERSONALITY': 'System Personality',
            'PERSONALITY-INFORMATION': 'Configure / Initialize Personality',
            'PERSONALITY': 'Panel(s)',
            'REFRESH': 'refresh',
            'INSTALLED': 'Installed',
            'TYPE': 'Type',
            'CAPABILITY': 'Capability',
            'CHANGEEMAIL': 'Change Username / Email Address',
            'OLDEMAIL': 'Current Username / Email Address',
            'NEWEMAIL': 'Enter New Username / Email Address',
            'CONFIRMNEWEMAIL': 'Confirm New Username / Email Address',
            'EMAILCHANGED': 'Email Changed!',
            'I5P1': 'Filter',
            'I5P2': 'Heater',
            'I5P3': '2 Valves',
            'I5P4': 'Solar Relay',
            'I5P5': '4 AUX relays',
            'I5P6': 'Body sensor',
            'I5P7': 'Air sensor',
            'I5P8': 'Solar sensor',
            'I5X1': '2 Valves',
            'I5X2': '5 AUX relays',
            'I5PS1': 'Spa2 relay',
            'I5PS2': 'Intake valve',
            'I5PS3': 'Return valve',
            'I8PS1': 'Spa2 relay',
            'I8PS2': 'Intake valve',
            'I8PS3': 'Return valve',
            'I8PS4': '3 AUX relays',
            'I8P1': '3 AUX relays',
            'I10P/X1': '5 AUX relays',
            'I10D1': 'Spa2 relay',
            'I10D2': 'Heater',
            'I10D3': '2-speed relay',
            'I10D4': 'Solar relay',
            'I10D5': '5 AUX relays',
            'I10D6': 'Body sensor',
            'I10D7': 'Solar sensor',
            'I10PS1': 'Spa2 relay',
            'I10PS2': 'Intake valve',
            'I10PS3': 'Return valve',
            'I10PS4': '5 AUX relays',
            'VALVE_EXP': '5 valves',
            'ANALOG_EXP': '5 relays',
            'HERE': 'on the internet.',
            'FREEZE_ON': 'Yes',
            'NO_RESULTS': 'No Results',
            'CONNECT': 'Connect',
            'DASH': '--',
            'ALERTS': 'User Alerts',
            'disconnect': 'When the web server does not hear from the OCP for',
            'HOURS-EMAIL': "hours an email is sent to alert me.",
            'SELECT': 'Select',
            'SEARCH': 'Search',
            'CLEAR': 'Clear',
            'FILTER': 'Filter',
            'FILTERSTATUS': 'Filter Selection',
            'ALL': 'All',
            'ACCEPTED': 'Accepted',
            'BOUNCED': 'Bounced',
            'EXPIRED': 'Expired',
            'NORESPONSE': 'No Response',
            'REMOVEPOOL': 'Remove this pool from my account',
            'CONFIRM': 'Confrim',
            'CIRCUIT-CONFIGURATION': 'Circuit Configuration',
            'CONFIGTABLE-CIRCUITNAME': 'Circuit',
            'CONFIGTABLE-NAME': 'Name',
            'CONFIGTABLE-FUNCTION': 'Function',
            'CONFIGTABLE-FREEZE': 'Freeze',
            'CONFIGTABLE-ACTION': 'Action',
            'CURRENT_TEMP': 'Current Temp',
            'LAST_TEMP': 'Last Temp',
            'PIN': '4 DIGIT PIN:',
            'CONFIRM_PIN': 'Confirm PIN:',
            'SECURITY': 'Security',
            'ENABLED': 'Enabled',
            'GUEST_ACCESS': 'Guests have local access',
            'DISPLAY_PIN': 'Show PIN:',
            'BRIGHTNESS':'Brightness',
            'VER': 'Version',

            // Weather
            'CURRENT': 'TODAY',
            'FORECAST': 'FORECAST',
            'HEATINDEX': 'Feels Like:',
            'RAINFALL': 'Rain Fall:',
            'HUMIDITY': 'Humidity:',
            'PRESSURE': 'Pressure:',
            'DUEPOINT': 'Dew Point:',
            'VISIBILITY': 'Cloud Cover:',
            'WIND': 'Wind:',
            'UV': 'UV:',

            // Timezone values
            'ZT-12': 'Fiji Time',
            'ZT-11': 'Samoa Standard Time',
            'ZT-10': 'Tahiti Time',
            'ZT-9': 'Alaska Standard Time',
            'ZT-8': 'Pacific Standard Time',
            'ZT-7': 'Mountain Standard Time',
            'ZT-6': 'Central Standard Time',
            'ZT-5': 'Eastern Standard Time',
            'ZT-4': 'Chile Standard Time',
            'ZT-3': 'French Guiana Time',
            'ZT-2': 'Fernando de Noronha Time',
            'ZT-1': 'Azores Time',
            'ZT+0': 'Greenwich Mean Time',
            'ZT+1': 'Central European Time',
            'ZT+2': 'Eastern European Time',
            'ZT+3': 'Eastern Africa Time',
            'ZT+4': 'Georgia Standard Time',
            'ZT+5': 'Pakistan Standard Time',
            'ZT+6': 'Bangladesh Standard Time',
            'ZT+7': 'Western Indonesian Time',
            'ZT+8': 'Australian Western Standard Time',
            'ZT+9': 'Japan Standard Time',
            'ZT+10': 'Australian Eastern Standard Time',
            'ZT+11': 'Solomon Islands Time',
            'ZT+12': 'Marshall Islands Time',
            'tz1': 'FST',
            'tz2': 'SST',
            'tz3': 'TST',
            'tz4': 'AKST',
            'tz5': 'PST',
            'tz6': 'MST',
            'tz7': 'CST',
            'tz8': 'EST',
            'tz9': 'BRT',
            'tz10': 'GST',
            'tz11': 'EGT',
            'tz12': 'GMT',
            'tz13': 'DFT',
            'tz14': 'CEST',
            'tz15': 'AST',
            'tz16': 'AMT',
            'tz17': 'PKT',
            'tz18': 'BST',
            'tz19': 'CXT',
            'tz20': 'CST',
            'tz21': 'EIT',
            'tz22': 'AEST',
            'tz23': 'BST',
            'tz24': 'FTT',

            // Circuit function values
            //'CF_1': { label: 'Freeze', value: 'FRZ' },
            //'CF_2': { label: 'Generic', value: 'GENERIC' },
            //'CF_3': { label: 'Body Filter', value: 'BODY' },
            //'CF_4': { label: 'Chem Relay', value: 'CHEM' },
            //'CF_5': { label: 'Light (Generic)', value: 'LIGHT' },
            //'CF_6': { label: 'Light (Magic Stream 1)', value: 'MAGIC1' },
            //'CF_7': { label: 'Light (Magic Streem 2)', value: 'MAGIC2' },
            //'CF_8': { label: 'Light (IntelliBrite)', value: 'INTELLI' },
            //'CF_9': { label: 'Light (Sam/Sal)', value: 'SAML' },
            //'CF_10': { label: 'Light (Color Wheel)', value: 'COLORW' },
            //'CF_11': { label: 'Light (Dimmer)', value: 'DIMMER' },
            //'CF_12': { label: 'Master Cleaner', value: 'MASTER' },
            //'CF_13': { label: 'Floor Cleaner', value: 'FLOOR' },
            //'CF_14': { label: 'Service Fill', value: 'INTAKE' },
            //'CF_15': { label: 'Service Drain', value: 'RETURN' },
            //'CF_16': { label: 'Spillway Valve', value: 'SPILL' },
            //'CF_17': { label: 'Pump Increment', value: 'INCR' },
            //'CF_18': { label: 'Pump Decrement', value: 'DECR' },
            //'CF_19': { label: 'Heater Enable', value: 'ENABLE' },
            //'CF_20': { label: 'Heater Boost', value: 'BOOST' },
            //'CF_21': { label: 'Heater Bypass', value: 'BYPASS' },
            //'CF_22': { label: 'Circuit Group', value: 'CIRCGRP' },
            'CF_1': 'FRZ',
            'CF_2': 'GENERIC',
            'CF_3': 'BODY',
            'CF_4': 'CHEM',
            'CF_5': 'LIGHT',
            'CF_6': 'MAGIC1',
            'CF_7': 'MAGIC2',
            'CF_8': 'INTELLI',
            'CF_9': 'SAML',
            'CF_10': 'COLORW',
            'CF_11': 'DIMMER',
            'CF_12': 'MASTER',
            'CF_13': 'FLOOR',
            'CF_14': 'INTAKE',
            'CF_15': 'RETURN',
            'CF_16': 'SPILL',
            'CF_17': 'INCR',
            'CF_18': 'DECR',
            'CF_19': 'ENABLE',
            'CF_20': 'BOOST',
            'CF_21': 'BYPASS',
            'CF_22': 'CIRCGRP',
            'FRZ': 'Freeze',
            // circuit subtypes
            'GENERIC': 'Generic',
            'BODY': 'Body Filter',
            'CHEM': 'Chem Relay',
            'LIGHT': 'Light (Generic)',
            'MAGIC1': 'Light (Magic Stream 1)',
            'MAGIC2': 'Light (Magic Streem 2)',
            'INTELLI': 'Light (IntelliBrite)',
            'SAML': 'Light (Sam/Sal)',
            'COLORW': 'Light (Color Wheel)',
            'DIMMER': 'Light (Dimmer)',
            'MASTER': 'Master Cleaner',
            'FLOOR': 'Floor Cleaner',
            'INTAKE': 'Service Fill',
            'RETURN': 'Service Drain',
            'SPILLWAY': 'Spillway',
            'INCR': 'Pump Increment',
            'DECR': 'Pump Decrement',
            'ENABLE': 'Heater Enable',
            'BOOST': 'Heater Boost',
            'BYPASS': 'Heater Bypass',
            'CIRCGRP': 'Circuit Group',
            'CFG_POOL_FILTER': 'Filter Circuit (Single | Share)',
            'CFG_SPA': 'Spa Circuit',
            'PHOTON': 'Light (PG2000)',
            'GLOW': 'Light (GlowBrite)',
            'GLOWT': 'Light (GlowBrite White)',
            'LITSHO': 'Circuit Group: Light Show',
            'CLRCASC': 'Color Cascade',
            // heater subtypes
            'HEATER_GENERIC': 'Heater',
            'HTPMP': 'Heat Pump Only',
            'SOLAR': 'Solar Only',
            'ULTRA': 'UltraTemp Only',
            'HCOMBO': 'Hybrid', //'Heater Group',
            'HXHTP': 'Solar Preferred',
            'HXSLR': 'Heat Pump Preferred',
            'HXULT': 'UltraTemp Preferred',            
            //remote subtypes
            'QT': 'QuickTouch',
            'IS10': 'iS10',
            'SPACMD': 'SpaCommand',
            'IS4': 'i4',
            // chem subtypes
            'ICHEM': 'IntelliChem',
            'ICHLOR': 'IntelliChlor',
            // pump subtyps
            'SINGLE': 'SINGLE SPEED',
            'DUAL': 'DUAL SPEED',
            'SPEED': 'VS',
            'FLOW': 'VF',

            // Circuit name suggestions
            'CN_0': 'AERATOR',
            'CN_1': 'AIR BLOWER',
            'CN_2': 'AUX 1',
            'CN_3': 'AUX 2',
            'CN_4': 'AUX 3',
            'CN_5': 'AUX 4',
            'CN_6': 'AUX 5',
            'CN_7': 'AUX 6',
            'CN_8': 'AUX 7',
            'CN_9': 'AUX 8',
            'CN_10': 'AUX 9',
            'CN_11': 'AUX 10',
            'CN_12': 'BACKWASH',
            'CN_13': 'BACK LIGHT',
            'CN_14': 'BBQ LIGHT',
            'CN_15': 'BEACH LIGHT',
            'CN_16': 'BENCH',
            'CN_17': 'BLOWER',
            'CN_18': 'BOOSTER PUMP',
            'CN_19': 'BUG LIGHT',
            'CN_20': 'CABANA LTS',
            'CN_21': 'CHEM. FEEDER',
            'CN_22': 'CHLORINATOR',
            'CN_23': 'CLEANER',
            'CN_24': 'COLOR WHEEL',
            'CN_25': 'DECK LIGHT',
            'CN_26': 'DRAIN LINE',
            'CN_27': 'DRIVE LIGHT',
            'CN_28': 'EDGE PUMP',
            'CN_29': 'ENTRY LIGHT',
            'CN_30': 'FAN',
            'CN_31': 'FIBER OPTIC',
            'CN_32': 'FIBERWORKS',
            'CN_33': 'FILL LINE',
            'CN_34': 'FLOOR CLNR',
            'CN_35': 'FOGGER',
            'CN_36': 'FOUNTAIN',
            'CN_37': 'FOUNTAIN 1',
            'CN_38': 'FOUNTAIN 2',
            'CN_39': 'FOUNTAIN 3',
            'CN_40': 'FOUNTAINS',
            'CN_41': 'FRONT LIGHT',
            'CN_42': 'GARDEN LTS',
            'CN_43': 'GAZEBO LTS',
            'CN_44': 'HIGH SPEED',
            'CN_45': 'HIGH TEMP',
            'CN_46': 'HOUSE LIGHT',
            'CN_47': 'JETS',
            'CN_48': 'LIGHTS',
            'CN_49': 'LOW SPEED',
            'CN_50': 'LOW TEMP',
            'CN_51': 'MALIBU LTS',
            'CN_52': 'MIST',
            'CN_53': 'MOTOR VALVE',
            'CN_54': 'MUSIC',
            'CN_55': 'OZONATOR',
            'CN_56': 'PATH LIGHTS',
            'CN_57': 'POOL SAM 3',
            'CN_58': 'SECURITY LT',
            'CN_59': 'SLIDE',
            'CN_60': 'SOLAR',
            'CN_61': 'SPA',
            'CN_62': 'SPA HIGH',
            'CN_63': 'SPA LIGHT',
            'CN_64': 'SPA LOW',
            'CN_65': 'SPA SAL',
            'CN_66': 'SPA SAM',
            'CN_67': 'SPA WTRFLL',
            'CN_68': 'SPILLWAY',
            'CN_69': 'SPRINKLERS',
            'CN_70': 'STREAM',
            'CN_71': 'STATUE LT',
            'CN_72': 'SWIM JETS',
            'CN_73': 'WTR FEATURE',
            'CN_74': 'WTR FEAT LT',
            'CN_75': 'WATERFALL',
            'CN_76': 'WATERFALL 1',
            'CN_77': 'WATERFALL 2',
            'CN_78': 'WATERFALL 3',
            'CN_79': 'WHIRLPOOL',
            'CN_80': 'WTRFL LGHT',
            'CN_81': 'YARD LIGHT',
            'CN_82': '[NOT USED]s',

            //Status Message Type Flags
            'SMT-IntelliChem-a': 'No Flow',
            'SMT-IntelliChem-c': 'pH High',
            'SMT-IntelliChem-b': 'pH Low',
            'SMT-IntelliChem-d': 'ORP Low',
            'SMT-IntelliChem-e': 'ORP High',
            'SMT-IntelliChem-f': 'Check pH Chemical Container',
            'SMT-IntelliChem-g': 'Check ORP Chemical Container',
            'SMT-IntelliChem-i': 'Sanitizer Locked Out',
            'SMT-IntelliChem-j': 'pH at Feed Limit',
            'SMT-IntelliChem-k': 'ORP at Feed Limit',
            'SMT-IntelliChem-l': 'Invalid Settings',
            'SMT-IntelliChem-n': 'Auto Calibration Failed',
            'SMT-IntelliChem-p': 'Communication Lost',
            'SMT-IntelliChem-o': 'Peripheral Comm Error',
            'SMT-IntelliChem-q': 'Flow Delay ON',
            'SMT-IntelliChem-r': 'pH Mode: Dose/Mix/Monitor',
            'SMT-IntelliChem-s': 'ORP Mode: Dose/Mix/Monitor',

            // circuits 

            //'SMT-Circuit-f': 'Freeze Condition',

            'SMT-Circuit-v': "Valve rotation",         
            'SMT-Circuit-h' : "Heater cool down delay",

            'SMT-Pump-s': 'IntelliFlo VS/VF/VSF Rate and Power',            
            'SMT-Pump-v': 'Over Voltage',            
            'SMT-Pump-i': 'Over Current',            
            'SMT-Pump-o': 'Power Outage',            
            'SMT-Pump-p': 'Priming Alarm',
            'SMT-Pump-w': 'Drive Temperature',
            'SMT-Pump-a': 'Drive Over Temperature',                                
            'SMT-Pump-e': 'Communication Lost',

            // intellichlor
            'SMT-IntelliChlor-f': 'Cold Water Cutoff Alarm',
            'SMT-IntelliChlor-l': 'Low Salt Warning',                
            'SMT-IntelliChlor-o': 'Very Low Salt Warning',        
            'SMT-IntelliChlor-c': 'Clean and Inspect Alarm',
            'SMT-IntelliChlor-a': 'No Flow',
            'SMT-IntelliChlor-e': 'Communication Lost',
      
            // ULTRA
            'SMT-HeaterUltraT-b': 'Brownout',
            'SMT-HeaterUltraT-p': 'High Refrigerant Level',
            'SMT-HeaterUltraT-g': 'Low Refrigerant Level',
            'SMT-HeaterUltraT-a': 'Five Alarms in an hour',				
            'SMT-HeaterUltraT-c': 'Low Ambient Temperature',			
            'SMT-HeaterUltraT-h': 'High Water Temperature',            
            'SMT-HeaterUltraT-l': 'Low Water Temperature',
            'SMT-HeaterUltraT-w': 'Low Water Flow',
            'SMT-HeaterUltraT-r': 'Pool and Spa remote inputs are both enabled',
            'SMT-HeaterUltraT-o': 'Water Temperature Sensor Open',
            'SMT-HeaterUltraT-s': 'Water Temperature Sensor shorted',
            'SMT-HeaterUltraT-f': 'Defrost Temperature Sensor Open',
            'SMT-HeaterUltraT-t': 'Defrost Temperature Sensor shorted',
            'SMT-HeaterUltraT-e': 'Communication Lost',

            // HYBRID HEATER
            'SMT-HeaterHComboT-a': 'Air Flow Switch',
            'SMT-HeaterHComboT-b': 'ICM Fault',
            'SMT-HeaterHComboT-c': 'Automatic Gas Shut Off',
            'SMT-HeaterHComboT-d': 'Stack Flue High Temp',
            'SMT-HeaterHComboT-e': 'Stack Flue Open Short',
            'SMT-HeaterHComboT-f': 'Stack Flue Runaway',
            'SMT-HeaterHComboT-g': 'Freeze Warning',
            'SMT-HeaterHComboT-h': 'Condensate Filter',
            'SMT-HeaterHComboT-i': 'Brownout',
            'SMT-HeaterHComboT-j': 'High Refrigerant Level',
            'SMT-HeaterHComboT-k': 'Low Refrigerant Level',
            'SMT-HeaterHComboT-l': 'Five Alarms in an hour',
            'SMT-HeaterHComboT-m': 'Low Ambient Temperature',
            'SMT-HeaterHComboT-n': 'Condensate Float Switch',
            'SMT-HeaterHComboT-o': 'Thermal Fuse',
            'SMT-HeaterHComboT-p': 'High Limit Switch',
            'SMT-HeaterHComboT-q': 'High Water Temperature',
            'SMT-HeaterHComboT-r': 'Low Water Temperature',
            'SMT-HeaterHComboT-s': 'Low Water Flow',
            'SMT-HeaterHComboT-t': 'Water Temperature Sensor Open/Short',
            'SMT-HeaterHComboT-u': 'Suction Temperature Sensor Open/Short',
            'SMT-HeaterHComboT-v': 'Communication Lost',

            // CONNECTED GAS HEATERS
            'SMT-HeaterMasterT-a': 'Water Pressure Switch',
            'SMT-HeaterMasterT-b': 'High Limit Switch',
            'SMT-HeaterMasterT-c': 'Air Flow Switch',
            'SMT-HeaterMasterT-d': 'Auto Gas Shutoff Switch',
            'SMT-HeaterMasterT-e': 'Ignition Control Error',          
            'SMT-HeaterMasterT-f': 'Stack Flue Sensor Error Alarm', 
            'SMT-HeaterMasterT-g': 'Stack Flue Sensor Open Alarm', 
            'SMT-HeaterMasterT-h': 'Stack Flue Sensor Short Alarm', 
            'SMT-HeaterMasterT-i': 'Water Sensor Open Alarm',
            'SMT-HeaterMasterT-j': 'Water Sensor Short Alarm',
            'SMT-HeaterMasterT-k': 'Air Flow Fault Alarm',
            'SMT-HeaterMasterT-l': 'Flame No Call For Heat Alarm',
            'SMT-HeaterMasterT-m': 'Ignition Lockout Alarm', 
            'SMT-HeaterMasterT-n': 'Weak Flame Alarm',                        
            'SMT-HeaterMasterT-o': 'Communication Lost',

            //Light Capabilities
            "ROTATE": "Rotate Start",
            "STOP": "Rotate Stop",
            "SYNC": "Color Sync",
            "SWIM": "Color Swim",
            "HOLD": "Capture",
            "MODE": "Mode",
            "RESET": "Reset",
            "THUMP": "Thumper",
            "SAMMOD": "Sam Mode",
            "PARTY": "Party Mode",
            "ROMAN": "Romance",
            "CARIB": "Caribbean",
            "AMERCA": "American",
            "SSET": "Sunset",
            "ROYAL": "Royal",
            /*  // as per David suggestioin 10-3-2017
            "WHITER": "IntelliBrite White",     
            "GREENR": "IntelliBrite Green",
            "BLUER": "IntelliBrite Blue",
            "MAGNTAR": "IntelliBrite Magenta",
            "REDR": "IntelliBrite Red",
            */
            "WHITER": "White",
            "GREENR": "Green",
            "BLUER": "Blue",
            "MAGNTAR": "Magenta",
            "REDR": "Red",
            "WHITE": "Sam White",
            "WHITE_DIMMER_TXT":"White",
            "LITGRN": "Sam Light Green",
            "GREEN": "Sam Green",
            "AQUA": "Sam Aqua",
            "BLUE": "Sam Blue",
            "MAGNTA": "Sam Magenta",
            "RED": "Sam Red",
            "LITRED": "Sam Light Red",
            "RECALL": "Recall",
            "COUNTRY": "Country",
            "INSTALLATIONS": "INSTALLATIONS",
            "FILTERBY": "FILTER BY:",
            "ROLE": "Role",
            "SEND_NEW_INVITE": "RESEND INVITE",
            "EMAIL_ADDRESS": "Email Address",
            "FILTER_ALL": "All",
            "FILTER_BOUNCED": "Bounced",
            "FILTER_ACCEPTED": "Accepted",
            "FILTER_EXPIRED": "Expired",
            "FILTER_NO_RESPONSE": "No Response",
            "PRIORITY": "Priority",
            "MANUAL_OP": "Manual OP Priority (default: off)",
            "ADVANCED_SETTINGS": "Advanced Settings",
            "SHOW_ALERTS": "Show Alerts",
            "YES": "Yes",
            "NO": "No",
            "ALERTS": "Alerts",
            "DISPLAY": "Display",
            "LAST_TEMP": "Last Temp",
            "GROUP_NAME": "Group Name",
            "ADD_LIGHT_GROUP": "ADD LIGHT GROUP",
            "ADD_LIGHT_CIRCUIT": "ADD LIGHT CIRCUIT",
            "REMOVE_LIGHT_CIRCUIT": "REMOVE LIGHT CIRCUIT",
            "REMOVE_LIGHT_GROUP": "REMOVE LIGHT GROUP(s)",
            "LIGHT_GROUP_PROMPT": "Enter group name here",
            "LIGHT_CIRCUIT": "Light Circuit",
            "SELECT_ALL": "Select All",
            "ADD_LIGHT_CIRCUIT": "ADD LIGHT CIRCUIT",
            "REMOVE_LIGHT_CIRCUIT": "REMOVE LIGHT CIRCUIT",
            "CONNECTED": "Connected",
            "DISCONNECTED": "Offline",
            "CONNECT_STATUS": "status:",
            "SINCE": "Since",
            "ID_LABEL": "ID:",
            "ADDRESS_LABEL": "Address:",
            "REMOVE_INSTALLATION": "Remove Installation(s)",
            "VACATION_MODE": "Vacation Mode",
            "CLOSE_ALL": "Close All",
            "FUNCTION" : "Function",
            "SHOW_AS_FEATURE": "Show as Feature",
            "EGG_TIMER": "Egg Timer",
            "VALVE_DELAY": "VALVE DELAY",
            "VALVE_PUMP_OFF":"Pump Off During Valve Action",
            "HEATER_DELAY": "HEATER COOL DOWN DELAY",
            "HEATER_PUMP_ON": "Pump On During Heater Cool-Down Delay",

            //Valves
            'LEGACY': 'STANDARD',

            'COOLINGTEMP': 'Cooling Temp',
            'HEATINGTEMP': 'Heating Temp'
                           
        });

        $translateProvider.translations('es', {
            'SAT': 'Sat',
            'DAYSTORUN': 'Days to Run',
            'SMARTSTART': 'Smart Start',
            'HEATCOMMAND': 'Heat Command',
            'HEATSOURCE': 'Heat Source',
            'CIRCUITSETTING': "Circuit Setting",
            'SYSTEMCONFIGURATION': 'System Configuration',
            'COOLSP': 'Cool Set Point',
            'HEATSP': 'Heat Set Point',
            'OCCURANCE': 'Occurance',
            'HOME': 'Home',
            'SYSTEMCONFIGURATION': 'System Configuration',
            'WELCOME': 'Welcome',
            'LOGOUT': 'Logout',
            'USERNAME': 'Username or Email',
            'PASSWORD': 'Password',
            'REMEMBERME': 'Remember Me?',
            'EMAIL': 'Email',
            'TRYAGAIN': 'Try Again.',
            'CHANGEPASSWORD': 'Change Password',
            'PERMISSIONGROUP': 'Permissions Group',
            'OLDPASSWORD': 'Enter Current Password',
            'NEWPASSWORD': 'Enter New Password',
            'CONFIRMNEWPASSWORD': 'Confirm New Password',
            'ACCEPTINVITATION': 'Accept Invitation',
            'DELETECONFIRM': 'Delete?',
            'MANAGEUSERS': 'Manage Users',
            'ADDUSERLINK': '+Add New User',
            'CANCEL': 'Cancel',
            'DELETE': 'Delete',
            'NOTIFYUSER': "Notify User?",
            'DELETEUSERSENDEMAIL': 'Would you like an email notice sent to this account to let them know they have been removed from this pool?',
            'NOTIFY': 'Notify',
            'DONOTNOTIFY': 'Do Not Notify',
            'DELAYMESSAGE': 'A delay has been enabled,',
            'DELAY': ' click for more detail.',
            'CANCELDELAY': ' Cancel Delay',
            'OK': 'OK',
            'NOTRECOMMENDED': 'Not Recommended',
            'INFO_SETTINGS': 'Info / Settings',
            'SCHEDULE': 'Schedule',
            'USAGE': 'Usage',
            'CHEMISTRY': 'Chemistry',
            'LIGHTS': 'Lights',
            'SHOWSANDSETTINGS': 'Shows & Settings',
            'FEATURES': 'Features',
            'SETTINGS': 'Settings',
            'AIRTEMP': 'Air Temp.',
            'EDIT': 'Edit',
            'NAME': 'Name',
            'LEVEL': 'Level',
            'STATUS': 'Status',
            'ACTIONS': 'Actions',
            'CHOOSEPOOL': 'Choose a pool:',
            'DONE': 'Done',
            'ADDUSER': 'Add Authorized User',
            'INVITEANOTHERUSERIN': 'Invite another person to manage this pool.',
            'INVITEANOTHERUSER': 'Invite Authorized User',
            'SYSTEMFAILMESSAGE': 'System fail message. ',
            'SUCCESSINVITESENT': 'Success! An Invitation has been sent. ',
            'INVITE': 'Invite',
            'SUBMIT': 'Submit',
            'PASSWORDSUCCESSFULLYCHANGED': 'Password successfully changed!',
            'REMOVEPOOLFROMACCOUNT': 'Remove Pool From Account',
            'REMOVEUSERFROMPOOL': 'Remove Authorized User(s)',
            'ATTACH': 'Attach',
            'IHAVEANACOUNT': 'I already have an account - attach this pool system to my existing account',
            'ACCEPTINVITEFORM': 'You have been invited to monitor and control a Pentair IntelliCenter pool, identified as',
            'ACCEPTINVITE_PLEASECOMPLETE': 'Please complete the following information',
            'ACCEPTINVITE_YOUREMAILADDR': 'Your e-mail address',
            'MANAGEPROPERTIES': 'Manage Pool Accounts',
            'MANAGEPOOLS': 'Manage Pools',
            'POOLNAME': 'Pool Name',
            'LOCATION': 'Pool Location',
            'MACADDRESS': 'OCP MAC Address',
            'ADDPOOLLINK': '+ Add New Pool',
            'EDITPROGRAMLINK': 'Edit Program',
            'ADDSCHEDULELINK': 'Add Program',
            'REMOVESCHEDULES': 'Remove Program(s)',
            'CIRCUIT': 'Circuit',
            'TIME': 'Time',
            'DAYS': 'Days',
            'PROGRAMTYPE': 'Program Type',
            'LASTADMINDELETEERROR': "Can not remove the last ADMIN on a pool.",
            'USERNOTFOUNDERROR': "This pool has already been removed from your account.",
            'SAVE': 'Save',
            'DAY': 'Day',
            'RECURRING': 'Recurring',
            'ONCE': 'Once',
            'HEATMODE': 'Heat Mode',
            'NOCONNECTIONS': 'No Properties are Associate to this account.',
            'FAILEDCONNECTION': 'Connection Failed! Please try again later.',
            'USECURRENTSETTINGS': 'Use current setting',
            'TEMPERATURE': 'Temperature',
            'STARTTIMEMODE': 'Start Time Mode',
            'STOPTIMEMODE': 'Stop Time Mode',
            'STOPTIME': 'Stop Time',
            'CONFIRM-SAVE-CHANGES-MSG': 'There are unsaved changes, would you like to save?',
            'LEAVEPAGE': 'Leave Page',
            'STAYONPAGE': 'Stay on Page',
            'FORGOTPASSWORDLINK': 'I forgot my password',
            'PASSWORDASSISTANCE': 'Password Assistance',
            'FORGOTPASSWORDLABEL': 'Forgot Password',
            'EMAILADDRESS': "Email Address (User Name)",
            'CHECKEMAIL': 'Check your email',
            'EMAILSENTMESSAGE': 'We have emailed instructions to reset your password to {-Email-}. If you dont see it in the next few minutes please check your spam folder.',
            'SUCCESS': 'Success',
            'USERNOTFOUND': 'This user does not exist.',
            'CONFIGURE': 'Configure',
            'SYSTEM-PROTECTION-MSG': "When system protection is on, users at the load center's control panel will have to enter a 4 digit passcode to operate the pool system.",
            'ADD-PROGRAM': 'Add Program',
            'EDIT-PROGRAM': 'Edit Program',
            'ENTER-4-DIGIT-PASS': 'Enter a 4-digit passcode',
            'SAVE-CHANGES': 'Save Changes',
            'CONFIGURATION-SECTION': 'Configuration Section',
            'CONFIGURATION-WARNING-MESSAGE': 'Warning message, proceed carefully etc. etc.',
            'TOGGLE-SYSTEM-PROTECTION': ' Turn system protection On or Off',
            'CONFIGURE-USER-NOTIFICATIONS': 'Alerts',
            'GENERAL-SYSTEM-INFORMATION': ' General System Information',
            'CONFIGURE-SYSTEM': ' Circuit Configuration',
            'SIMPLE-CONFIG': 'Simple Configuration',
            'COMPLEX-CONFIG': 'Complex Configuration',
            'SYSTEM-PROTECTION': 'Security - System Protection',
            'SYSTEM-LOCATION-INFORMATION': 'Pool System Information',
            'SYSTEM-DATETIME-INFORMATION': 'Time Settings',
            'SYSTEM-PREFERENCES-INFORMATION': 'Preferences',
            'PROPERTY-ID': 'Property ID',
            'POOL-SYSTEM-NAME': 'Pool System Name',
            'LATITUDE': 'Latitude',
            'LONGITUDE': 'Longitude',
            'LOCATION-HELPER': 'Latitude and longitude are used to calculate the sunrise and sunset times at your pool.  Help in getting these values can be found ',
            'ADDRESS': 'Pool Address',
            'OWNER': 'Pool Owner Name',
            'ZIP': 'Pool Zip Code',
            'CITY': 'Pool City',
            'STATE': 'Pool State',
            'PLAIN-ADDRESS': 'Address',
            'PLAIN-PHONE': 'Phone',
            'PLAIN-CITY': 'City',
            'PLAIN-STATE': 'State',
            'PLAIN-ZIP': 'Zip Code',
            'CLOCK-SOURCE': 'Clock Source',
            'CLOCK-MODE': 'Clock Mode',
            'URL': 'Internet',
            'LOCAL': 'Manual',
            'AMPM': '12 Hour',
            'HR24': '24 Hour',
            'TIMEZONE': 'Time Zone',
            'DAYLIGHT-SAVINGS': 'Auto Adjust Time Zone for DST',
            'UTC-OFFSET': 'Offset from UTC',
            'CURRENT-DATE': 'Current Date',
            'CURRENT-TIME': 'Current Time',
            'SUNRISE': 'Today\'s Sunrise',
            'SUNSET': 'Today\'s Sunset',
            'UNITS': 'Units',
            'ENGLISH': 'English',
            'METRIC': 'Metric',
            'GENERAL-SYSTEM-PERSONALITY': 'System Personality',
            'PERSONALITY-INFORMATION': 'Configure / Initialize Personality',
            'PERSONALITY': 'Panel(s)',
            'REFRESH': 'refresh',
            'INSTALLED': 'Installed',
            'TYPE': 'Type',
            'CAPABILITY': 'Capability',
            'CHANGEEMAIL': 'Change Username / Email Address',
            'OLDEMAIL': 'Current Username / Email Address',
            'NEWEMAIL': 'New Username / Email Address',
            'CONFIRMNEWEMAIL': 'Confirm Username / Email Address',
            'EMAILCHANGED': 'Email Changed!',
            'I5P1': 'Filter',
            'I5P2': 'Heater',
            'I5P3': '2 Valves',
            'I5P4': 'Solar Relay',
            'I5P5': '4 AUX relays',
            'I5P6': 'Body sensor',
            'I5P7': 'Air sensor',
            'I5P8': 'Solar sensor',
            'I5X1': '2 Valves',
            'I5X2': '5 AUX relays',
            'I5PS1': 'Spa2 relay',
            'I5PS2': 'Intake valve',
            'I5PS3': 'Return valve',
            'I8PS1': 'Spa2 relay',
            'I8PS2': 'Intake valve',
            'I8PS3': 'Return valve',
            'I8PS4': '3 AUX relays',
            'I8P1': '3 AUX relays',
            'I10P/X1': '5 AUX relays',
            'I10D1': 'Spa2 relay',
            'I10D2': 'Heater',
            'I10D3': '2-speed relay',
            'I10D4': 'Solar relay',
            'I10D5': '5 AUX relays',
            'I10D6': 'Body sensor',
            'I10D7': 'Solar sensor',
            'I10PS1': 'Spa2 relay',
            'I10PS2': 'Intake valve',
            'I10PS3': 'Return valve',
            'I10PS4': '5 AUX relays',
            'VALVE_EXP': '5 valves',
            'ANALOG_EXP': '5 relays',
            'HERE': 'on the internet.',
            'FREEZE_ON': 'Yes',
            'NO_RESULTS': 'No Results',
            'CONNECT': 'Connect',
            'DASH': '--',
            'ALERTS': 'User Alerts',
            'disconnect': 'When the web server does not hear from the OCP for',
            'HOURS-EMAIL': "hours an email is sent to alert me.",
            'SELECT': 'Select',
            'SEARCH': 'Search',
            'CLEAR': 'Clear',
            'FILTER': 'Filter',
            'FILTERSTATUS': 'Filter Selection',
            'ALL': 'All',
            'ACCEPTED': 'Accepted',
            'BOUNCED': 'Bounced',
            'EXPIRED': 'Expired',
            'NORESPONSE': 'No Response',
            'REMOVEPOOL': 'Remove this pool from my account',
            'CONFIRM': 'Confrim',
            'CIRCUIT-CONFIGURATION': 'Circuit Configuration',
            'CONFIGTABLE-CIRCUITNAME': 'Circuit',
            'CONFIGTABLE-NAME': 'Name',
            'CONFIGTABLE-FUNCTION': 'Function',
            'CONFIGTABLE-FREEZE': 'Freeze',
            'CONFIGTABLE-ACTION': 'Action',
            'CURRENT_TEMP': 'Current Tempurature',
            'LAST_TEMP': 'Last Tempurature',
            'PIN': '4 DIGIT PIN:',
            'CONFIRM_PIN': 'Confirm PIN:',
            'SECURITY': 'Security',
            'ENABLED': 'Enabled',
            'GUEST_ACCESS': 'Guests have local access',
            'DISPLAY_PIN': 'Show PIN:',
            'BRIGHTNESS':'Brightness',

            // Weather
            'CURRENT': 'TODAY',
            'FORECAST': 'FORECAST',
            'HEATINDEX': 'Feels Like:',
            'RAINFALL': 'Rain Fall:',
            'HUMIDITY': 'Humidity:',
            'PRESSURE': 'Pressure:',
            'DUEPOINT': 'Dew Point:',
            'VISIBILITY': 'Cloud Cover:',
            'WIND': 'Wind:',
            'UV': 'UV:',

            // Timezone values
            'ZT-12': 'Fiji Time',
            'ZT-11': 'Samoa Standard Time',
            'ZT-10': 'Tahiti Time',
            'ZT-9': 'Alaska Standard Time',
            'ZT-8': 'Pacific Standard Time',
            'ZT-7': 'Mountain Standard Time',
            'ZT-6': 'Central Standard Time',
            'ZT-5': 'Eastern Standard Time',
            'ZT-4': 'Chile Standard Time',
            'ZT-3': 'French Guiana Time',
            'ZT-2': 'Fernando de Noronha Time',
            'ZT-1': 'Azores Time',
            'ZT': 'Greenwich Mean Time',
            'ZT+1': 'Central European Time',
            'ZT+2': 'Eastern European Time',
            'ZT+3': 'Eastern Africa Time',
            'ZT+4': 'Georgia Standard Time',
            'ZT+5': 'Pakistan Standard Time',
            'ZT+6': 'Bangladesh Standard Time',
            'ZT+7': 'Western Indonesian Time',
            'ZT+8': 'Australian Western Standard Time',
            'ZT+9': 'Japan Standard Time',
            'ZT+10': 'Australian Eastern Standard Time',
            'ZT+11': 'Solomon Islands Time',
            'ZT+12': 'Marshall Islands Time',
            'tz1': 'FST',
            'tz2': 'SST',
            'tz3': 'TST',
            'tz4': 'AKST',
            'tz5': 'PST',
            'tz6': 'MST',
            'tz7': 'CST',
            'tz8': 'AST',
            'tz9': 'BRT',
            'tz10': 'GST',
            'tz11': 'EGT',
            'tz12': 'GMT',
            'tz13': 'DFT',
            'tz14': 'CEST',
            'tz15': 'AST',
            'tz16': 'AMT',
            'tz17': 'PKT',
            'tz18': 'BST',
            'tz19': 'CXT',
            'tz20': 'CST',
            'tz21': 'EIT',
            'tz22': 'AEST',
            'tz23': 'BST',
            'tz24': 'FTT',

            // Circuit function values
            'CF_1': 'FRZ',
            'CF_2': 'GENERIC',
            'CF_3': 'BODY',
            'CF_4': 'CHEM',
            'CF_5': 'LIGHT',
            'CF_6': 'MAGIC1',
            'CF_7': 'MAGIC2',
            'CF_8': 'INTELLI',
            'CF_9': 'SAML',
            'CF_10': 'COLORW',
            'CF_11': 'DIMMER',
            'CF_12': 'MASTER',
            'CF_13': 'FLOOR',
            'CF_14': 'INTAKE',
            'CF_15': 'RETURN',
            'CF_16': 'SPILL',
            'CF_17': 'INCR',
            'CF_18': 'DECR',
            'CF_19': 'ENABLE',
            'CF_20': 'BOOST',
            'CF_21': 'BYPASS',
            'CF_22': 'CIRCGRP',
            'FRZ': 'Freeze',
            'GENERIC': 'Generic',
            'BODY': 'Body Filter',
            'CHEM': 'Chem Relay',
            'LIGHT': 'Light (Generic)',
            'MAGIC1': 'Light (Magic Stream 1)',
            'MAGIC2': 'Light (Magic Streem 2)',            
            'INTELLI': 'Light (IntelliBrite)',
            'SAML': 'Light (Sam/Sal)',
            'COLORW': 'Light (Color Wheel)',
            'DIMMER': 'Light (Dimmer)',
            'MASTER': 'Master Cleaner',
            'FLOOR': 'Floor Cleaner',
            'INTAKE': 'Service Fill',
            'RETURN': 'Service Drain',
            'SPILL': 'Spillway Valve',
            'INCR': 'Pump Increment',
            'DECR': 'Pump Decrement',
            'ENABLE': 'Heater Enable',
            'BOOST': 'Heater Boost',
            'BYPASS': 'Heater Bypass',
            'CIRCGRP': 'Circuit Group',

            // Circuit name suggestions
            'CN_0': 'AERATOR',
            'CN_1': 'AIR BLOWER',
            'CN_2': 'AUX 1',
            'CN_3': 'AUX 2',
            'CN_4': 'AUX 3',
            'CN_5': 'AUX 4',
            'CN_6': 'AUX 5',
            'CN_7': 'AUX 6',
            'CN_8': 'AUX 7',
            'CN_9': 'AUX 8',
            'CN_10': 'AUX 9',
            'CN_11': 'AUX 10',
            'CN_12': 'BACKWASH',
            'CN_13': 'BACK LIGHT',
            'CN_14': 'BBQ LIGHT',
            'CN_15': 'BEACH LIGHT',
            'CN_16': 'BENCH',
            'CN_17': 'BLOWER',
            'CN_18': 'BOOSTER PUMP',
            'CN_19': 'BUG LIGHT',
            'CN_20': 'CABANA LTS',
            'CN_21': 'CHEM. FEEDER',
            'CN_22': 'CHLORINATOR',
            'CN_23': 'CLEANER',
            'CN_24': 'COLOR WHEEL',
            'CN_25': 'DECK LIGHT',
            'CN_26': 'DRAIN LINE',
            'CN_27': 'DRIVE LIGHT',
            'CN_28': 'EDGE PUMP',
            'CN_29': 'ENTRY LIGHT',
            'CN_30': 'FAN',
            'CN_31': 'FIBER OPTIC',
            'CN_32': 'FIBERWORKS',
            'CN_33': 'FILL LINE',
            'CN_34': 'FLOOR CLNR',
            'CN_35': 'FOGGER',
            'CN_36': 'FOUNTAIN',
            'CN_37': 'FOUNTAIN 1',
            'CN_38': 'FOUNTAIN 2',
            'CN_39': 'FOUNTAIN 3',
            'CN_40': 'FOUNTAINS',
            'CN_41': 'FRONT LIGHT',
            'CN_42': 'GARDEN LTS',
            'CN_43': 'GAZEBO LTS',
            'CN_44': 'HIGH SPEED',
            'CN_45': 'HIGH TEMP',
            'CN_46': 'HOUSE LIGHT',
            'CN_47': 'JETS',
            'CN_48': 'LIGHTS',
            'CN_49': 'LOW SPEED',
            'CN_50': 'LOW TEMP',
            'CN_51': 'MALIBU LTS',
            'CN_52': 'MIST',
            'CN_53': 'MOTOR VALVE',
            'CN_54': 'MUSIC',
            'CN_55': 'OZONATOR',
            'CN_56': 'PATH LIGHTS',
            'CN_57': 'POOL SAM 3',
            'CN_58': 'SECURITY LT',
            'CN_59': 'SLIDE',
            'CN_60': 'SOLAR',
            'CN_61': 'SPA',
            'CN_62': 'SPA HIGH',
            'CN_63': 'SPA LIGHT',
            'CN_64': 'SPA LOW',
            'CN_65': 'SPA SAL',
            'CN_66': 'SPA SAM',
            'CN_67': 'SPA WTRFLL',
            'CN_68': 'SPILLWAY',
            'CN_69': 'SPRINKLERS',
            'CN_70': 'STREAM',
            'CN_71': 'STATUE LT',
            'CN_72': 'SWIM JETS',
            'CN_73': 'WTR FEATURE',
            'CN_74': 'WTR FEAT LT',
            'CN_75': 'WATERFALL',
            'CN_76': 'WATERFALL 1',
            'CN_77': 'WATERFALL 2',
            'CN_78': 'WATERFALL 3',
            'CN_79': 'WHIRLPOOL',
            'CN_80': 'WTRFL LGHT',
            'CN_81': 'YARD LIGHT',
            'CN_82': '[NOT USED]s',


            //Status Message Type Flags

           'SMT-IntelliChem-a': 'No Flow',            
           'SMT-IntelliChem-c': 'pH Too High',            
           'SMT-IntelliChem-b': 'pH Too Low',            
           'SMT-IntelliChem-d': 'ORP Too Low',            
           'SMT-IntelliChem-e': 'ORP Too High',           
           'SMT-IntelliChem-f': 'Check pH Chemical Container',
           'SMT-IntelliChem-g': 'Check ORP Chemical Container',            
           'SMT-IntelliChem-i': 'Sanitizer Locked Out',   
           'SMT-IntelliChem-j': 'pH at Feed Limit',       
           'SMT-IntelliChem-k': 'ORP at Feed Limit',            
           'SMT-IntelliChem-l': 'Invalid Settings',          
           'SMT-IntelliChem-n': 'Calibration Failed',            
           'SMT-IntelliChem-p': 'Automation Comm Error',            
           'SMT-IntelliChem-o': 'Peripheral Comm Error',           
           'SMT-IntelliChem-q': 'Flow Delay ON',   
           'SMT-IntelliChem-r': 'pH  Mode',            
           'SMT-IntelliChem-s': 'ORP  Mode',

            'SMT-Circuit-v': "Valve rotation",
            'SMT-Circuit-h': "Heater cool down delay",

            'SMT-Pump-s': 'IntelliFlo VS/VF/VSF Rate and Power',
            'SMT-Pump-v': 'Over Voltage',
            'SMT-Pump-i': 'Over Current',
            'SMT-Pump-o': 'Power Outage',
            'SMT-Pump-p': 'Priming Alarm',
            'SMT-Pump-w': 'Drive Temperature',
            'SMT-Pump-a': 'Drive Over Temperature',            
            'SMT-Pump-e': 'Communication Lost',

            'SMT-IntelliChlor-f': 'Cold Water Cutoff Alarm',
            'SMT-IntelliChlor-l': 'Low Salt Warning',
            'SMT-IntelliChlor-o': 'Very Low Salt Warning',
            'SMT-IntelliChlor-c': 'Clean and Inspect Alarm',
            'SMT-IntelliChlor-x': 'No Flow',
            'SMT-IntelliChlor-e': 'Communication Lost',

            'SMT-HeaterUltraT-h': 'High Water Temperature',
            'SMT-HeaterUltraT-l': 'Low Water Temperature',
            'SMT-HeaterUltraT-w': 'Low Water Flow',
            'SMT-HeaterUltraT-r': 'Remote Relay',
            'SMT-HeaterUltraT-o': 'Water Thermistor open',
            'SMT-HeaterUltraT-s': 'Water Thermistor shorted',
            'SMT-HeaterUltraT-f': 'Defrost Thermistor open',
            'SMT-HeaterUltraT-t': 'Defrost Thermistor shorted',
            'SMT-HeaterUltraT-b': 'Brownout',
            'SMT-HeaterUltraT-p': 'High refrigerant pressure',
            'SMT-HeaterUltraT-g': 'Low refrigerant pressure',
            'SMT-HeaterUltraT-e': 'Communication Lost',


            //Light Capabilities
            "ROTATE": "Rotate Start",
            "STOP": "Rotate Stop",
            "SYNC": "Color Sync",
            "SWIM": "Color Swim",
            "HOLD": "Hold Toggle",
            "MODE": "Mode Toggle",
            "RESET": "Reset",
            "THUMP": "Thumper Toggle",
            "SAMMOD": "Sam Mode",
            "PARTY": "Party Mode",
            "ROMAN": "Romance",
            "CARIB": "Caribbean",
            "AMERCA": "American",
            "SSET": "Sunset",
            "ROYAL": "Royal",
            /*  // as per David suggestioin 10-3-2017
            "WHITER": "IntelliBrite White",
            "GREENR": "IntelliBrite Green",
            "BLUER": "IntelliBrite Blue",
            "MAGNTAR": "IntelliBrite Magenta",
            "REDR": "IntelliBrite Red",
            */
            "WHITER": "White",
            "GREENR": "Green",
            "BLUER": "Blue",
            "MAGNTAR": "Magenta",
            "REDR": "Red",
            "WHITE": "Sam White",
            "WHITE_DIMMER_TXT":"White",
            "LITGRN": "Sam Light Green",
            "GREEN": "Sam Green",
            "AQUA": "Sam Aqua",
            "BLUE": "Sam Blue",
            "MAGNTA": "Sam Magenta",
            "RED": "Sam Red",
            "LITRED": "Sam Light Red",
            "RECALL": "Recall",
            "COUNTRY": "Country",
            "INSTALLATIONS": "INSTALLATIONS",
            "FILTERBY": "FILTER BY:",
            "ROLE": "Role",
            "SEND_NEW_INVITE": "RESEND INVITE",
            "EMAIL_ADDRESS": "Email Address",
            "FILTER_ALL": "All",
            "FILTER_BOUNCED": "Bounced",
            "FILTER_ACCEPTED": "Accepted",
            "FILTER_EXPIRED": "Expired",
            "FILTER_NO_RESPONSE": "No Response",
            "PRIORITY": "Priority",
            "MANUAL_OP": "Manual OP Priority (default: off)",
            "ADVANCED_SETTINGS": "Advanced Settings",
            "SHOW_ALERTS": "Show Alerts",
            "YES": "Si",
            "NO": "No",
            "ALERTS": "Alerts",
            "DISPLAY": "Display",
            "LAST_TEMP": "Display last temperature when off",
            "GROUP_NAME": "Group Name",
            "ADD_LIGHT_GROUP": "ADD LIGHT GROUP",
            "ADD_LIGHT_CIRCUIT": "ADD LIGHT CIRCUIT",
            "REMOVE_LIGHT_CIRCUIT": "REMOVE LIGHT CIRCUIT",
            "REMOVE_LIGHT_GROUP": "REMOVE LIGHT GROUP(s)",
            "LIGHT_GROUP_PROMPT": "Enter group name here",
            "LIGHT_CIRCUIT": "Light Circuit",
            "SELECT_ALL": "Select All",
            "ADD_LIGHT_CIRCUIT": "ADD LIGHT CIRCUIT",
            "REMOVE_LIGHT_CIRCUIT": "REMOVE LIGHT CIRCUIT",
            "CONNECTED": "Connected",
            "DISCONNECTED": "Offline",
            "CONNECT_STATUS": "status:",
            "SINCE": "Since",
            "ID_LABEL": "ID:",
            "ADDRESS_LABEL": "Address:",
            "REMOVE_INSTALLATION": "Remove Installation(s)",
            "VACATION_MODE": "Vacation Mode",
            "CLOSE_ALL": "Close All",
            "CLOSE": "Close",
            "FUNCTION" : "Function",
            "SHOW_AS_FEATURE": "Show as Feature",
            "EGG_TIMER": "Egg Timer",
            "VALVE_DELAY": "VALVE DELAY",
            "VALVE_PUMP_OFF":"Pump Off During Valve Action",
            "HEATER_DELAY": "HEATER COOL DOWN DELAY",
            "HEATER_PUMP_ON": "Pump On During Heater Cool-Down Delay",

            //remote subtypes
            'QT': 'QuickTouch',
            'IS10': 'iS10',
            'SPACMD': 'SpaCommand',
            'IS4': 'i4',

            //Valves
            'LEGACY': 'STANDARD',

            'COOLINGTEMP': 'Cooling Temp',
            'HEATINGTEMP': 'Heating Temp'
        });

        $translateProvider.registerAvailableLanguageKeys(['en', 'es'], {
            'en_US': 'en',
            'en-US': 'en',
            'en_UK': 'en',
            'en-UK': 'en',
            'es_US': 'es',
            'es-US': 'es',
            'es_MX': 'es',
            'es-MX': 'es'
        });

        $translateProvider.determinePreferredLanguage();

        $translateProvider.fallbackLanguage('en');

    }
};
